<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load staticfiles %}
        {% load bootstrap3 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <script src="/static/ckeditor/ckeditor/ckeditor.js"></script>
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Event Manage Page</title>
        <style>
        <style>  
            body {
            padding-top: 50px;
            padding-bottom: 30px;
            color: #5a5a5a;
            }
            /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
            img:hover{box-shadow:0px 0px 12px 0px  #666;}
            a{text-decoration: none;}
            a:hover {text-decoration: none;}
        </style>
    </head>
    <body role="document">
        {% csrf_token %}
        {% load staticfiles %}
        <!-- 导航栏-->
        <nav class="navbar navbar-inverse navbar-fixed-top navbar-transparent">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/event_manage/">The Cinema Paradiso</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    <li class="active"><a href="/event_manage/">电影天堂</a></li>
                    <li><a  href="/mod/">博文积累</a></li>
                    <li><a  href="logout/">监控系统</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#">{{user}}</a></li>-->
                    <li><a href="/logout/">登录</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--bootstrap轮播-->
        <div id="ad-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#ad-carousel" data-slide-to="1"></li>
            <li data-target="#ad-carousel" data-slide-to="2"></li>
            <li data-target="#ad-carousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="{% static "images/1.jpg" %}" alt="1 slide">
            </div>
            <div class="item">
              <img  src="{% static "images/5.jpg" %}" alt="2 slide">
            </div>
            <div class="item">
              <img  src="{% static "images/8.jpg" %}" alt="3 slide">
            </div>
            <div class="item">
              <img  src="{% static "images/10.jpg" %}" alt="4 slide">
            </div>
            </div>
              <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
                        class="glyphicon glyphicon-chevron-left"></span></a>
              <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
                        class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
        <!--网站缩略图-->
        <div class="container summary">
        <h2>主题剧场</h2><hr>
        <div class="row" id="summary-container">
        <div class="col-xs-6 col-md-3">
            <a href="/movie/" target=_blank>
                <img src="{% static "images/4.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4 href="##"><strong><a href="##">Bootstrap框架系列教程</a></strong></h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://www.w3school.com.cn/i/eg_tulip.jpg" target=_blank>
                <img src="{% static "images/5.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4 ><strong><a href="##">Bootstrap框架系列教程</a></strong></h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://www.w3school.com.cn/i/eg_tulip.jpg" target=_blank>
                <img src="{% static "images/2.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4 href="##"><strong><a href="##">Bootstrap框架系列教程</a></strong></h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://www.w3school.com.cn/i/eg_tulip.jpg" target=_blank>
                <img src="{% static "images/4.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4 href="##"><strong><a href="##">Bootstrap框架系列教程</a></strong></h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://www.w3school.com.cn/i/eg_tulip.jpg" target=_blank>
                <img src="{% static "images/1.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://www.w3school.com.cn/i/eg_tulip.jpg" target=_blank>
                <img src="{% static "images/3.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="http://www.w3school.com.cn/i/eg_tulip.jpg" target=_blank>
                <img src="{% static "images/4.jpg" %}" style="height: 180px; width: 100%; display: block;" alt="">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>  
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="{%url 'movie'%}" target=_blank>
                <img alt="" src="{% static "images/5.jpg" %}" style="height: 180px; width: 100%; display: block;">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <a href="##" class="btn btn-primary">开始学习</a>
                    <a href="##" class="btn btn-info">正在学习</a>
                </p>
            </div>   
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#">
                <img alt="" src="{% static "images/6.jpg" %}" style="height: 180px; width: 100%; display: block;">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                        <a href="##" class="btn btn-primary">开始学习</a>
                        <a href="##" class="btn btn-info">正在学习</a>
                    </p>
            </div>   
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#">
                <img alt="" src="{% static "images/7.jpg" %}" style="height: 180px; width: 100%; display: block;">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                        <a href="##" class="btn btn-primary">开始学习</a>
                        <a href="##" class="btn btn-info">正在学习</a>
                    </p>
            </div>   
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#">
                <img alt="" src="{% static "images/8.jpg" %}" style="height: 180px; width: 100%; display: block;">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                        <a href="##" class="btn btn-primary">开始学习</a>
                        <a href="##" class="btn btn-info">正在学习</a>
                    </p>
            </div>   
        </div>
        <div class="col-xs-6 col-md-3">
            <a href="#">
                <img alt="" src="{% static "images/10.jpg" %}" style="height: 180px; width: 100%; display: block;">
            </a>
            <div class="caption">
                <h4>Bootstrap框架系列教程</h4>
                    <p>Bootstrap框架是一个优秀的前端框</p>
                    <p>
                        <a href="##" class="btn btn-primary">开始学习</a>
                        <a href="##" class="btn btn-info">正在学习</a>
                    </p>
            </div>   
        </div>
        </div><hr>
        <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>
        <p>&copy; 2017 华奇 </p>
        </footer><br>   
        </div>

    </body>
</html>